<html>
<head>
<title>Cameron Brandt</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class= "navbar">
    <ul>
        <li><a href="index.html" >Home</a></li>
        <li><a href="about.html" >About</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="goals.html">Goals</a></li>
        <li><a href="resume.html">Resume</a></li>
    </ul>
    </div>
    <div class="goals border">
        <ul class="unorder">
            <li>
                <h1>Career goals</h1>
                <ul class="order">
                    <li>Become a project lead</li>
                    <li>Make a difference in each company I work for</li>
                </ul>
            </li>
            <li>
                <h1>Personal goals</h1>
                <ul class="order">
                    <li>Reach kaggle master rank</li>
                    <li>run a 4:40 mile</li>
                    <li>genetically engineer a useful plant</li>
                    <li>finish a project every year that improves my quality of life</li>
                </ul>
            </li>
        </ul>
    </div>
</body>
</html>